# tai-lieu-khoa-hoc

./: .gitignore  CHECKLIST.md  ERD_Documentation.md  Huong_Dan_Thuyet_Trinh.md  Huong_Dan_Visual_Studio.md  QuanLyTaiLieuKhoaHoc.sln  README.md  note.md
src/QuanLyTaiLieuKhoaHoc.Web/: Program.cs  QuanLyTaiLieuKhoaHoc.Web.csproj  appsettings.json  test-routing.md
src/QuanLyTaiLieuKhoaHoc.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LecturerController.cs  LibrarianController.cs  PhieuMuonTraController.cs  StudentController.cs  TaiLieuController.cs  ThongKeController.cs  TimKiemController.cs
src/QuanLyTaiLieuKhoaHoc.Web/Data/: ApplicationDbContext.cs
src/QuanLyTaiLieuKhoaHoc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/QuanLyTaiLieuKhoaHoc.Web/Helpers/: DocumentHelper.cs
src/QuanLyTaiLieuKhoaHoc.Web/Models/: BaiBaoKhoaHoc.cs  BreadcrumbItem.cs  ChuyenNganh.cs  DanhGiaTaiLieu.cs  DeTaiNghienCuu.cs  ErrorViewModel.cs  GiaoTrinh.cs  LichSuTaiTaiLieu.cs  LoaiTaiLieu.cs  NguoiDung.cs  PhieuMuonTra.cs  RegisterViewModel.cs  TaiLieu.cs  YeuThichTaiLieu.cs
src/QuanLyTaiLieuKhoaHoc.Web/Models/ViewModels/: DashboardViewModel.cs  EditTaiLieuViewModel.cs  LapPhieuMuonViewModel.cs  PaginatedList.cs  TaiLieuViewModel.cs  TaiLieuYeuThichViewModel.cs
src/QuanLyTaiLieuKhoaHoc.Web/Properties/: launchSettings.json
src/QuanLyTaiLieuKhoaHoc.Web/Services/: DatabaseSeeder.cs  IPhieuMuonTraService.cs  ISystemActivityService.cs  ITaiLieuService.cs  PhieuMuonTraService.cs  SystemActivityService.cs  TaiLieuService.cs
src/QuanLyTaiLieuKhoaHoc.Web/Views/: _ViewImports.cshtml
src/QuanLyTaiLieuKhoaHoc.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Login_New.cshtml  Register.cshtml
src/QuanLyTaiLieuKhoaHoc.Web/Views/Admin/: Dashboard.cshtml
src/QuanLyTaiLieuKhoaHoc.Web/Views/Home/: Index.cshtml  (+2 more)
(+73 files in other folders)
